okta.oauth2.issuer=https://dev-338777.okta.com/oauth2/default
okta.oauth2.clientId=0oa1s6ws9xxIWsAMT357
okta.oauth2.clientSecret=Dcc9Fl55F6caST4mO1WoXMGJ9pWgXYaozlllLNFJ
server.port=9090
spring.main.allow-bean-definition-overriding=true